<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #ff0505;
  color: red;
}

.fa-instagram {
  background: #ffffff;
  color: white;
}
.fa-reddit {
  background: #ffffff;
  color: white;
}
	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone page</title>
    <a href="https://www.google.com/" title="Google.com">
    <center><img src="images/google.jpg" ></center>
<br>
<center><form id="form"> 
  <input type="search" id="query" name="q" placeholder="Search Google or type a URL." size="70px">
  <button>&#128269;</button> </center><br>
  <center>
    </a>
</head>
<body>
  

<a href="https://www.facebook.com/" href="#" class="fa fa-facebook" style="font-size:24px;"></a>
<a href= "https://twitter.com/" href="#" class="fa fa-twitter"  style="font-size:24px;"></a>
<a href="https://www.google.com/" href="#" class="fa fa-google"  style="font-size:24px;" ></a><br>
<a href="https://www.linkedin.com/" href="#" class="fa fa-linkedin" style="font-size:24px;"></a>
<a href="https://www.youtube.com/" href="#" class="fa fa-youtube-play" style="font-size:36px;color:red" title="youtbe"></a>
<a href="https://www.instagram.com/" href="#" class="fa fa-instagram" style="font-size:37px;color:red" title="instagram"></a>
<a href="https://www.reddit.com/" href="#" class="fa fa-reddit" style="font-size:38px;color:red" title="Reddit"></a>
</body>
</html>